{
  "version": 1,
  "deployAliases": {
    "deploy6": {
      "networkId": "testnet",
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/deploy6.json",
      "feepayerKeyPath": "/Users/codingfu/.cache/zkapp-cli/keys/deployer6.json",
      "feepayerAlias": "deployer6",
      "fee": "0.2",
      "smartContract": "MinaMap"
    }
  }
}
